# InfinityGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scrollinggallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrollinggallery/: AppController.kt  ApplicationController.kt  MainActivity.kt  NetworkProvider.kt  RecyclerFragment.kt
app/src/main/java/com/example/scrollinggallery/data/: LocalPicsRepository.kt  LocalRepository.kt  PicsRepository.kt  Picture.kt  PicturesMapper.kt  RemotePicsRepository.kt  RemoteRepository.kt  RepositoryProvider.kt
app/src/main/java/com/example/scrollinggallery/data/api/: PicsumApi.kt
app/src/main/java/com/example/scrollinggallery/data/db/: PicsDao.kt  PicsDatabase.kt
app/src/main/java/com/example/scrollinggallery/data/model/: PictureEntity.kt  ResponseDTO.kt
app/src/main/java/com/example/scrollinggallery/data/network/: ApiFactory.kt  GlideConfig.kt  NetworkConfig.kt  PicsumApi.kt
app/src/main/java/com/example/scrollinggallery/data/util/: Config.kt  GlideConfig.kt  PicturesMapper.kt  Utils.kt
app/src/main/java/com/example/scrollinggallery/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/scrollinggallery/domain/: DataSourceViewModel.kt  DataSourceViewModelFactory.kt  Pic.kt  PicDetailed.kt  PicsDataSource.kt  PicsDataSourceFactory.kt  PicsRepository.kt  State.kt  Utils.kt
app/src/main/java/com/example/scrollinggallery/network/: ApiFactory.kt  ApiUtils.kt  GlideConfiguration.kt  PicsumApi.kt
app/src/main/java/com/example/scrollinggallery/network/api/: PicsumApi.kt
app/src/main/java/com/example/scrollinggallery/network/data/: PicsumDTO.kt
app/src/main/java/com/example/scrollinggallery/network/util/: NetworkConfig.kt  NetworkConst.kt  State.kt
app/src/main/java/com/example/scrollinggallery/network/utils/: NetworkConfig.kt  State.kt
app/src/main/java/com/example/scrollinggallery/ui/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/scrollinggallery/ui/adapter/: GlideListenerProvider.kt  PicsumAdapter.kt  PicsumViewModel.kt  PictureCardDecoration.kt  PictureHolder.kt
app/src/main/java/com/example/scrollinggallery/ui/adapter/data/: PicsumDataSource.kt  PicsumDataSourceFactory.kt  PicsumViewModel.kt
app/src/main/java/com/example/scrollinggallery/ui/adapter/extensions/: DoubleTapListener.kt  ImageDownloadProgressListener.kt  PictureCardDecoration.kt  PictureCardDecorator.kt  ResourceDownloadingListener.kt
app/src/main/java/com/example/scrollinggallery/ui/adapter/list_utils/: DoubleTapListener.kt  ImageDownloadProgressListener.kt  PictureCardDecorator.kt  PictureDiffUtilCallback.kt  ResourceDownloadingListener.kt
app/src/main/java/com/example/scrollinggallery/ui/adapter/utils/: DoubleTapListener.kt  ImageDownloadProgressListener.kt  PictureCardDecoration.kt  ResourceDownloadingListener.kt
app/src/main/java/com/example/scrollinggallery/ui/adapters/recycler/: PicsumAdapter.kt  PictureAdapter.kt  PictureCardDecoration.kt  PictureHolder.kt
app/src/main/java/com/example/scrollinggallery/ui/adapters/recycler/data/: PicsumDataSource.kt  PicsumDataSourceFactory.kt  PicsumViewModel.kt
app/src/main/java/com/example/scrollinggallery/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/scrollinggallery/ui/main/: DataSourceViewModel.kt  DataSourceViewModelFactory.kt  MainActivity.kt  PicItemCallback.kt  PicsDataSourceFactory.kt  PicsFragment.kt  PicsListFragment.kt  PicsViewModel.kt  PicsViewModelFactory.kt  RecyclerFragment.kt  State.kt
app/src/main/java/com/example/scrollinggallery/ui/main/local/: LocalStorageFragment.kt  LocalViewModel.kt
app/src/main/java/com/example/scrollinggallery/ui/main/remote/: RemoteStorageFragment.kt  RemoteViewModel.kt
app/src/main/java/com/example/scrollinggallery/ui/view/: CircleProgressBar.kt  LikeView.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_shadow.xml  ic_baseline_favorite_shadow.xml  ic_heart_white_80.xml  launcher_screen.xml
app/src/main/res/font/: hk_nova_font.xml  ikaros_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  list_item_picture.xml  view_error_empty.xml  view_error_network.xml  view_error_recycler.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/scrollinggallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
