<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:background="@color/color_gray_light_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.example.scrollinggallery.ui.view.CircleProgressBar
        android:id="@+id/listPictureProgressBar"
        app:progressbarColor="@color/progress_gray"
        android:layout_gravity="center"
        android:layout_width="@dimen/progressBar_size"
        android:layout_height="@dimen/progressBar_size" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/padding_small"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/listPictureImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/picture_height"
            android:scaleType="matrix"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/listPictureTextName"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1.6"

        android:layout_marginStart="@dimen/padding_in_card_side"
        android:layout_marginBottom="@dimen/padding_in_card_bottom"
        android:textColor="@color/color_white"
        android:textSize="@dimen/card_text_size"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>