<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    android:background="@color/color_light_gray_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.example.scrollinggallery.ui.view.CircleProgressBar
        android:id="@+id/listPictureProgressBar"
        android:visibility="gone"
        app:progressbarColor="@color/progress_gray"
        android:layout_gravity="center"
        android:layout_width="@dimen/progressBar_size"
        android:layout_height="@dimen/progressBar_size" />

    <ImageView
        android:id="@+id/listPictureImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picture_height"
        android:scaleType="matrix"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/listPictureTextName"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowColor="#000000"
        android:shadowRadius="1.6"

        android:layout_marginStart="22dp"
        android:layout_marginBottom="28dp"
        android:textColor="@color/color_white"
        android:textSize="@dimen/card_text_size"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/listPictureToggleLike"
        android:visibility="gone"
        android:layout_width= "38dp"
        android:layout_height="38dp"
        android:textOn=""
        android:textOff=""

        android:layout_gravity="bottom|end"

        android:layout_marginBottom="20dp"
        android:layout_marginEnd="26dp"

        android:background="@drawable/like_selector" />

    <com.example.scrollinggallery.ui.view.LikeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:likeColor="@color/color_white"
        app:likeSize="400dp"
        app:likeSrc="@drawable/ic_heart_white_80"
        android:id="@+id/listPictureImageLike"/>

</androidx.cardview.widget.CardView>